# GoUbiquitous

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/app/: DigitalSunshine.java  DigitalSunshineDataListener.java
watchface/src/main/res/values/: dimens.xml
